# App Env variables
APP_NAME = "FastAPI Dashboard"
APP_PORT = "3000"
APP_DEBUG = "True"
LOG_LEVEL = "INFO"

# Directory and Database
UPLOAD_DIR = "uploaded_files"
DATABASE_URL = "sqlite:///./FastAPIApp.db"

# Secret keys
SESSION_COOKIE = "user_session"
JWT_SECRET_KEY = "jwtsecretkey" # openssl rand -hex 32
AUTH_SECRET_KEY = "authsecretkey" # openssl rand -hex 32

# AzureAI Inferenece API
AZUREAI_ENDPOINT_URL = ""
AZUREAI_ENDPOINT_KEY = ""
AZUREAI_API_VERSION = "" # Keep it blank if not provided
AZUREAI_DEPLOYMENT = ""
AZUREAI_EMBEDDING_DEPLOYMENT = ""
